# MONGODB (MongoProperties)
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb

#spring.data.mongodb.uri=mongodb://localhost:27017/SchoolManagement

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/?user=root


spring.datasource.url=jdbc:mysql://localhost:3306/schoolmanagement?user=root
spring.datasource.username=root
spring.datasource.password=Mintoo@143
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#spring.jpa.properties.hibernate.dialect= org.hibernet.dialect.MySQLDialect

#spring.jpa.hibernate.ddl-auto= update



